# Environment (development|testing|production)
NODE_ENV=development
ALLOWED_DOMAIN=https://client.domain.com
BACKEND_BASE_URL=https://api.domain.com

# Microservices mapping
AUTH_PORT=8080
AUTH_DOMAIN=auth
POSTS_PORT=8081
POSTS_DOMAIN=posts
